<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_436286243800612866]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1kvztiu03hdm9x16pbzwp0aqi8ae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1h1t2c00pyryww1ezmbwl0ynrv8e'>
            <connection class='textscan' directory='D:/PROJECTS/Data Analysis Projects/8.Car Accident project' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h1t2c00pyryww1ezmbwl0ynrv8e' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_436286243802718212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_436286243810152455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casualties  ' datatype='integer' name='[CY Fatal Casualties  (copy)_436286243818291212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties   (copy)_436286243818594318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties   (copy)_436286243819134991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_436286243819294736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_436286243800719363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_436286243803738117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_436286243800719363]-[CY Accidents (copy)_436286243802718212])/[CY Accidents (copy)_436286243802718212]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_436286243809435654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[Calculation_436286243816853513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_436286243846275091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_442760168051384320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='CY Fatal Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_436286243817668619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_436286243810484232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_436286243809435654]-[CY Casualties (copy)_436286243810152455])/[CY Casualties (copy)_436286243810152455]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Casualties (copy)_436286243817590794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PY Fatal Casualties (copy)_436286243817668619]-[Calculation_436286243816853513])/[Calculation_436286243816853513]' />
      </column>
      <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Fatal Casualties (copy)_436286243818512397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties  (copy)_436286243818291212]-[CY Serious Casualties   (copy)_436286243818594318])/[CY Serious Casualties   (copy)_436286243818594318]' />
      </column>
      <column caption='YoY Slight Casualties ' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Serious Casualties  (copy)_436286243819388945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties   (copy)_436286243819134991]-[CY Slight Casualties (copy)_436286243819294736])/[CY Slight Casualties (copy)_436286243819294736]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_B0CB1367858D4FDD90A62B28F54E8C97]' role='measure' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_436286243802718212]' derivation='User' name='[usr:CY Accidents (copy)_436286243802718212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_436286243810152455]' derivation='User' name='[usr:CY Casualties (copy)_436286243810152455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties  (copy)_436286243818291212]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_436286243818291212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties   (copy)_436286243818594318]' derivation='User' name='[usr:CY Serious Casualties   (copy)_436286243818594318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties   (copy)_436286243819134991]' derivation='User' name='[usr:CY Serious Casualties   (copy)_436286243819134991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_436286243819294736]' derivation='User' name='[usr:CY Slight Casualties (copy)_436286243819294736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436286243800719363]' derivation='User' name='[usr:Calculation_436286243800719363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436286243809435654]' derivation='User' name='[usr:Calculation_436286243809435654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436286243816853513]' derivation='User' name='[usr:Calculation_436286243816853513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_436286243817668619]' derivation='User' name='[usr:PY Fatal Casualties (copy)_436286243817668619:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_436286243800612866]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1kvztiu03hdm9x16pbzwp0aqi8ae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_436286243800612866]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kvztiu03hdm9x16pbzwp0aqi8ae'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_436286243802718212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_436286243800719363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_436286243802718212]' derivation='User' name='[usr:CY Accidents (copy)_436286243802718212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286243800719363]' derivation='User' name='[usr:Calculation_436286243800719363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Accidents (copy)_436286243802718212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243800719363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243800719363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Accidents (copy)_436286243802718212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243800719363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Accidents (copy)_436286243802718212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Accidents (copy)_436286243802718212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243800719363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Accidents (copy)_436286243802718212:qk] + [federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243800719363:qk])</rows>
        <cols>[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1kvztiu03hdm9x16pbzwp0aqi8ae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_436286243800612866]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kvztiu03hdm9x16pbzwp0aqi8ae'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_436286243810152455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_436286243809435654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_436286243810152455]' derivation='User' name='[usr:CY Casualties (copy)_436286243810152455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286243809435654]' derivation='User' name='[usr:Calculation_436286243809435654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>CY Casulties</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243809435654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>PY Casulties</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Casualties (copy)_436286243810152455:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243809435654:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>CY Casulties</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243809435654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>PY Casulties</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Casualties (copy)_436286243810152455:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Casualties (copy)_436286243810152455:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>CY Casulties</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243809435654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>PY Casulties</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Casualties (copy)_436286243810152455:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Casualties (copy)_436286243810152455:qk] + [federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243809435654:qk])</rows>
        <cols>[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1kvztiu03hdm9x16pbzwp0aqi8ae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_436286243800612866]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kvztiu03hdm9x16pbzwp0aqi8ae'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[Calculation_436286243816853513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Fatal Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_436286243817668619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Casualties (copy)_436286243817590794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PY Fatal Casualties (copy)_436286243817668619]-[Calculation_436286243816853513])/[Calculation_436286243816853513]' />
            </column>
            <column-instance column='[PY Fatal Casualties (copy)_436286243817668619]' derivation='User' name='[usr:PY Fatal Casualties (copy)_436286243817668619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_436286243817590794]' derivation='User' name='[usr:YoY Casualties (copy)_436286243817590794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:PY Fatal Casualties (copy)_436286243817668619:qk]' />
              <text column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:YoY Casualties (copy)_436286243817590794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:PY Fatal Casualties (copy)_436286243817668619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ec0000'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:YoY Casualties (copy)_436286243817590794:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1kvztiu03hdm9x16pbzwp0aqi8ae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_436286243800612866]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kvztiu03hdm9x16pbzwp0aqi8ae'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[Calculation_436286243816853513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Fatal Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_436286243817668619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_436286243816853513]' derivation='User' name='[usr:Calculation_436286243816853513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_436286243817668619]' derivation='User' name='[usr:PY Fatal Casualties (copy)_436286243817668619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>CY Fatal Casulties</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:PY Fatal Casualties (copy)_436286243817668619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>PY Fatal Casulties </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243816853513:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:PY Fatal Casualties (copy)_436286243817668619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>CY Fatal Casulties</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:PY Fatal Casualties (copy)_436286243817668619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>PY Fatal Casulties </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243816853513:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243816853513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>CY Fatal Casulties</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:PY Fatal Casualties (copy)_436286243817668619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>PY Fatal Casulties </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243816853513:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243816853513:qk] + [federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:PY Fatal Casualties (copy)_436286243817668619:qk])</rows>
        <cols>[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1kvztiu03hdm9x16pbzwp0aqi8ae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_436286243800612866]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kvztiu03hdm9x16pbzwp0aqi8ae'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties  ' datatype='integer' name='[CY Fatal Casualties  (copy)_436286243818291212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties   (copy)_436286243818594318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties  (copy)_436286243818291212]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_436286243818291212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties   (copy)_436286243818594318]' derivation='User' name='[usr:CY Serious Casualties   (copy)_436286243818594318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>CY Serious Casulties </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Fatal Casualties  (copy)_436286243818291212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>PY Serious Casulties </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Serious Casualties   (copy)_436286243818594318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Fatal Casualties  (copy)_436286243818291212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>CY Serious Casulties </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Fatal Casualties  (copy)_436286243818291212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>PY Serious Casulties </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Serious Casualties   (copy)_436286243818594318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Serious Casualties   (copy)_436286243818594318:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>CY Serious Casulties </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Fatal Casualties  (copy)_436286243818291212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>PY Serious Casulties </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Serious Casualties   (copy)_436286243818594318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Serious Casualties   (copy)_436286243818594318:qk] + [federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Fatal Casualties  (copy)_436286243818291212:qk])</rows>
        <cols>[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seroius Casualties'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1kvztiu03hdm9x16pbzwp0aqi8ae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_436286243800612866]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kvztiu03hdm9x16pbzwp0aqi8ae'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties  ' datatype='integer' name='[CY Fatal Casualties  (copy)_436286243818291212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties   (copy)_436286243818594318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Fatal Casualties (copy)_436286243818512397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties  (copy)_436286243818291212]-[CY Serious Casualties   (copy)_436286243818594318])/[CY Serious Casualties   (copy)_436286243818594318]' />
            </column>
            <column-instance column='[CY Fatal Casualties  (copy)_436286243818291212]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_436286243818291212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_436286243818512397]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_436286243818512397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Fatal Casualties  (copy)_436286243818291212:qk]' />
              <text column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:YoY Fatal Casualties (copy)_436286243818512397:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'>Seriuos Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Fatal Casualties  (copy)_436286243818291212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ec0000'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:YoY Fatal Casualties (copy)_436286243818512397:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1kvztiu03hdm9x16pbzwp0aqi8ae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_436286243800612866]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kvztiu03hdm9x16pbzwp0aqi8ae'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties   (copy)_436286243819134991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_436286243819294736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties ' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Serious Casualties  (copy)_436286243819388945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties   (copy)_436286243819134991]-[CY Slight Casualties (copy)_436286243819294736])/[CY Slight Casualties (copy)_436286243819294736]' />
            </column>
            <column-instance column='[CY Serious Casualties   (copy)_436286243819134991]' derivation='User' name='[usr:CY Serious Casualties   (copy)_436286243819134991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties  (copy)_436286243819388945]' derivation='User' name='[usr:YoY Serious Casualties  (copy)_436286243819388945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Serious Casualties   (copy)_436286243819134991:qk]' />
              <text column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:YoY Serious Casualties  (copy)_436286243819388945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Serious Casualties   (copy)_436286243819134991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ec0000'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:YoY Serious Casualties  (copy)_436286243819388945:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1kvztiu03hdm9x16pbzwp0aqi8ae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_436286243800612866]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kvztiu03hdm9x16pbzwp0aqi8ae'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties   (copy)_436286243819134991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_436286243819294736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties   (copy)_436286243819134991]' derivation='User' name='[usr:CY Serious Casualties   (copy)_436286243819134991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_436286243819294736]' derivation='User' name='[usr:CY Slight Casualties (copy)_436286243819294736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>CY Serious Casulties</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Serious Casualties   (copy)_436286243819134991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>PY Serious Casulties </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Slight Casualties (copy)_436286243819294736:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Serious Casualties   (copy)_436286243819134991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>CY Serious Casulties</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Serious Casualties   (copy)_436286243819134991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>PY Serious Casulties </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Slight Casualties (copy)_436286243819294736:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Slight Casualties (copy)_436286243819294736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>CY Serious Casulties</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Serious Casualties   (copy)_436286243819134991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>PY Serious Casulties </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Slight Casualties (copy)_436286243819294736:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Slight Casualties (copy)_436286243819294736:qk] + [federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Serious Casualties   (copy)_436286243819134991:qk])</rows>
        <cols>[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accident&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1kvztiu03hdm9x16pbzwp0aqi8ae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_436286243800612866]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kvztiu03hdm9x16pbzwp0aqi8ae'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_436286243802718212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_436286243800719363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_436286243803738117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_436286243800719363]-[CY Accidents (copy)_436286243802718212])/[CY Accidents (copy)_436286243802718212]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_436286243802718212]' derivation='User' name='[usr:CY Accidents (copy)_436286243802718212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286243800719363]' derivation='User' name='[usr:Calculation_436286243800719363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286243803738117]' derivation='User' name='[usr:Calculation_436286243803738117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243800719363:qk]' />
              <text column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:CY Accidents (copy)_436286243802718212:qk]' />
              <text column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243803738117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243800719363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ec0000'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243803738117:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Casulties&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1kvztiu03hdm9x16pbzwp0aqi8ae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_436286243800612866]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kvztiu03hdm9x16pbzwp0aqi8ae'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_436286243810152455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_436286243809435654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_436286243810484232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_436286243809435654]-[CY Casualties (copy)_436286243810152455])/[CY Casualties (copy)_436286243810152455]' />
            </column>
            <column-instance column='[Calculation_436286243809435654]' derivation='User' name='[usr:Calculation_436286243809435654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_436286243810484232]' derivation='User' name='[usr:YoY Accidents (copy)_436286243810484232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243809435654:qk]' />
              <text column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:YoY Accidents (copy)_436286243810484232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243809435654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ec0000'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:YoY Accidents (copy)_436286243810484232:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1kvztiu03hdm9x16pbzwp0aqi8ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvztiu03hdm9x16pbzwp0aqi8ae'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[Vehicle Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vertical type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1kvztiu03hdm9x16pbzwp0aqi8ae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_436286243800612866]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kvztiu03hdm9x16pbzwp0aqi8ae'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_436286243810152455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_436286243800612866]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_436286243809435654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_436286243846275091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_436286243810484232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_436286243809435654]-[CY Casualties (copy)_436286243810152455])/[CY Casualties (copy)_436286243810152455]' />
            </column>
            <column-instance column='[Calculation_436286243846275091]' derivation='None' name='[none:Calculation_436286243846275091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436286243809435654]' derivation='User' name='[usr:Calculation_436286243809435654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_436286243810484232]' derivation='User' name='[usr:YoY Accidents (copy)_436286243810484232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[none:Calculation_436286243846275091:nk]'>
            <groupfilter function='member' level='[none:Calculation_436286243846275091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[none:Calculation_436286243846275091:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243809435654:qk]' />
              <text column='[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:YoY Accidents (copy)_436286243810484232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:Calculation_436286243809435654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8225b0' fontsize='8'><![CDATA[<[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[usr:YoY Accidents (copy)_436286243810484232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kvztiu03hdm9x16pbzwp0aqi8ae].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='D:/PROJECTS/Data Analysis Projects/8.Car Accident project/Background Image.pptx.png' type-v2='bitmap' w='99000' x='500' y='889'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12333' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26250' x='2625' y='15556'>
          <zone fixed-size='195' h='12333' id='11' is-fixed='true' name='Total Accident' show-title='false' w='13125' x='2625' y='15556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12333' id='12' name='Accident Sparkline' show-title='false' w='13125' x='15750' y='15556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32556'>
          <zone h='12222' id='16' name='Total Casualties' show-title='false' w='12813' x='2875' y='32556'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='21' name='Casualties Sparkline' show-title='false' w='12812' x='15688' y='32556'>
            <layout-cache cell-count-w='12' non-cell-size-w='139' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49556'>
          <zone h='12222' id='25' name='Fatal Casualties' show-title='false' w='12813' x='2875' y='49556'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='26' name='Fatal Sparkline ' show-title='false' w='12812' x='15688' y='49556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='66333'>
          <zone h='12223' id='28' name='Seroius Casualties' show-title='false' w='12812' x='2813' y='66333'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='31' name='Serious Sparkline' show-title='false' w='12813' x='15625' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='82889'>
          <zone h='12222' id='35' name='Slight Casualties' show-title='false' w='12813' x='2875' y='82889'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='38' name='Slight Sparkline' show-title='false' w='12812' x='15688' y='82889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10111' id='41' type-v2='text' w='52938' x='3125' y='2778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
